<a href="https://colab.research.google.com/github/sruthib22/data690fall21/blob/main/assignment_05/Homework_assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('MERGED2017_18_PP.csv', low_memory = False)

In [3]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

## 1. how many rows?
## 2. how many columns?
 - use df.shape to specify number of rows and columns

In [4]:
df.shape

(7112, 1986)

In [5]:
# number of rows 
print(df.shape[0])

7112

In [6]:
# number of columns
print(df.shape[1])

1986

## 3. look at first five colleges
## 4. look at last 5 colleges

In [7]:
# first five
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [8]:
#last 5 
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

## 5. Randomly select columns or rows

In [9]:
df1 = df.sample(n=5, axis = 0)

In [10]:
df1

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
2927    210331   133900  ...                       NaN            NaN
3545    228723   363200  ...                       NaN            NaN
4470    410797  3068200  ...                       NaN            NaN
6890  19857001   297301  ...                       NaN            NaN
2851    207564   317200  ...                       NaN            NaN

[5 rows x 1986 columns]

## 6. creating a smaller data frame

In [11]:
smaller_data = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

In [12]:
smaller_data

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

In [13]:
df['MN_EARN_WNE_P10']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
7107   NaN
7108   NaN
7109   NaN
7110   NaN
7111   NaN
Name: MN_EARN_WNE_P10, Length: 7112, dtype: float64

## 7. Exploring the smaller dataset

#### 7a. first 10 values

In [14]:
smaller_data.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

#### 7b last 10 values

In [15]:
smaller_data.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

#### 7c. random 10 values

In [16]:
random_values_smaller = smaller_data.sample(n=10)
random_values_smaller

        UNITID  ... MN_EARN_WNE_P10
4235    375106  ...             NaN
4490    414063  ...             NaN
1311    156851  ...             NaN
5038    444219  ...             NaN
4782    436304  ...             NaN
861     141015  ...             NaN
566     127820  ...             NaN
6790  15628602  ...             NaN
629     130624  ...             NaN
7058  45490801  ...             NaN

[10 rows x 9 columns]

#### 7d finding UMBC

In [17]:
#find_UMBC = smaller_data.loc[smaller_data['INSTNM']=='University of Maryland Baltimore County']

In [18]:
data_1 = smaller_data.loc[smaller_data['INSTNM'] == 'University of Maryland-Baltimore County']
data_1

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

#### 7e Finding UMCP

In [19]:
data_2 = smaller_data.loc[smaller_data['INSTNM'] == 'University of Maryland-College Park']

#### 7f. Finding Loyola Uni

In [20]:
data_3 = smaller_data.loc[smaller_data['INSTNM'] == 'Loyola University Maryland']
data_3

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

#### 7h. Finding john hopkins

In [21]:
data_4 = smaller_data.loc[smaller_data['INSTNM'] == 'Johns Hopkins University']
data_4

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

#### 7i. combining the extracted data to find average, min and max of in_tuitiion fee

In [22]:
final_data = pd.concat([data_1,data_2,data_3,data_4], axis=0)
final_data

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [23]:
final_data['TUITIONFEE_IN'].describe()

count        4.000000
mean     30411.750000
std      22546.011271
min      10399.000000
25%      11238.250000
50%      29539.000000
75%      48712.500000
max      52170.000000
Name: TUITIONFEE_IN, dtype: float64

#### 7j. Finding 5 states data

In [24]:
Five_States_Colleges = smaller_data[smaller_data['CITY'].isin(['Delaware', 'Washington','Virginia','Baltimore','Pennsylvania'])]

In [25]:
Five_States_Colleges

        UNITID  ... MN_EARN_WNE_P10
643     131159  ...             NaN
644     131283  ...             NaN
645     131399  ...             NaN
646     131405  ...             NaN
647     131450  ...             NaN
648     131469  ...             NaN
649     131496  ...             NaN
650     131520  ...             NaN
651     131803  ...             NaN
652     131830  ...             NaN
653     131876  ...             NaN
654     131973  ...             NaN
1451    161855  ...             NaN
1452    161864  ...             NaN
1453    161873  ...             NaN
1460    162283  ...             NaN
1462    162371  ...             NaN
1466    162654  ...             NaN
1473    162928  ...             NaN
1475    163046  ...             NaN
1477    163259  ...             NaN
1478    163268  ...             NaN
1480    163295  ...             NaN
1485    163453  ...             NaN
1487    163532  ...             NaN
1489    163578  ...             NaN
1491    163736  ...             NaN
1493    163815  ...             NaN
1775    173993  ...             NaN
1888    177436  ...             NaN
2475    197966  ...             NaN
2724    203997  ...             NaN
2768    204909  ...             NaN
3004    212452  ...             NaN
3101    214892  ...             NaN
3172    216630  ...             NaN
3173    216649  ...             NaN
3174    216667  ...             NaN
3996    245625  ...             NaN
4100    363721  ...             NaN
4225    373784  ...             NaN
4348    384412  ...             NaN
4616    420370  ...             NaN
4762    434672  ...             NaN
4844    439473  ...             NaN
5079    444893  ...             NaN
5314    450076  ...             NaN
5328    450483  ...             NaN
5520    455804  ...             NaN
5521    455813  ...             NaN
5739    459745  ...             NaN
5747    459994  ...             NaN
5834    461379  ...             NaN
6016    476601  ...             NaN
6727  13180301  ...             NaN
7006  43018403  ...             NaN
7094  47503313  ...             NaN

[57 rows x 9 columns]

## 8. writing information about the column data

#### 1. UNITID (Unique identification number)
     - it is the unique identification number assigned to postsecondary institutions as surveyed through IPEDS.


#### 2. INSTNM (Institution name)
     - it is the name of the Institution as mentioned in the IPEDS


#### 3. CITY (place where the college is located at)
    - The Institutes location as reported in the IPEDS, this can also be reported using longitude (float value) or latitude 


#### 4. STABBR (location of institution)
     - This is also used to represesnt the institutes location 


#### 5. ZIP (unique code to identify location)
     - a code given to identify a particular location which is unique to every place


#### 6. ADM_RATE (Admission rate) 
     - Colleges report to IPEDS their Fall admissions rate defined as the number of admitted undergraduates divided by the number of undergraduates who applied. 
     -  For institutions with multiple branches, ADM_RATE includes the admissions rate at each campus, while
     - ADM_RATE_ALL represents the admissions rate across all campuses, defined as the total number of admitted undergraduates across all branches divided by the total number of undergraduates who applied across all branches. 

#### 7. UGDS (Undergraduate Student Body by Race and Gender)
     - These data are reported by institutions to IPEDS in the Fall Enrollment component; and rely on students’ self-reported race and gender data, as collected by the institution.
     - These include men (UGDS_MEN), women (UGDS_WOMEN) and so on

#### 8. TUITIONFEE_IN (In tuition fees)
    - the cost data includes the tuition and required fees, books and supplies, and living expenses which are estimated by the institution. 
    - Tuition and required fees are provided for in-state students.


#### 9. MN_EARN_WNE_P10 (Earnings)
     -  Mean and median earnings are for the institutional aggregate of all federally aided students who enroll in an institution each year and who are employed but not enrolled.
     - earnings are defined as the sum of wages and deferred compensation from all non-duplicate W-2 forms received for each individual